# internet_programming

./: .gitignore  Lesson 1  README.md  build.gradle  settings.gradle  students.txt
Homework-2/: build.gradle.kts  settings.gradle.kts
Homework-2/gradle/wrapper/: gradle-wrapper.properties
docs/: GIT.docx  all_questions  interview_questions  Упражнение5.docx  Урок1-упражнение.docx
docs/examples_tests/: SyncServer.java
docs/excercise5/: Упражнение5.docx
docs/exercise4/: Excercise_4.md  Упражнение_4.docx  Упражнение_4.md
docs/exercise6/: Excercise6.docx
docs/lesson1/: Урок1-упражнение.docx
docs/materials/HTTP/: Cookies.md  Forms.md  JSP.md  LifeCycle.md  README.md  Redirect.md  RequestResponse.md  Session.md  http_versions.md  multipart.md
gradle/wrapper/: gradle-wrapper.properties
homework-2/: Server.java
homeworks/HW-10-10-MulticlientSocketServer/: students.txt
homeworks/HW-10-25-AsyncFileServer/: AsyncFileClient.java  AsyncFileServer.java
html/: formGet.html  formPost.html  home.html
html/demoSite/: about.html  contact.html  index.html
html/html5_examples/: basic.html  canvas.html  formElements.html  geolocation.html  localStorage.html  svg.html
html/simple/: about.html  contact.html  index.html  styles.css
httpExamples/: .gitignore  build.gradle
httpExamples/src/main/java/: Main.java
httpExamples/src/main/java/org/exercise4/: Excercise_4.md
httpExamples/src/main/java/org/exercise4/students/alexander/: Post.java  ReqResClient.java  URLValidatorAndEncoder.java
httpExamples/src/main/java/org/exercise4/students/bogdan/CrudUsers/: Main.java
httpExamples/src/main/java/org/exercise4/students/bogdan/CrudUsers/POJOs/: GetAllUsersPOJO.java  GetSingleUserPOJO.java  SupportPOJO.java  UserPOJO.java
httpExamples/src/main/java/org/exercise4/students/emil/: UserClient.java
httpExamples/src/main/java/org/exercise4/students/mihail/: FirstTask.java  SecondTask.java  UpdateJobRequest.java  UserUpdateAndCreateRequest.java
httpExamples/src/main/java/org/exercise4/students/tomislav/: FirstTask.java  SecondTask.java
httpExamples/src/main/java/org/exercise4/students/valeri/: Task1HTTPClients.java  Task2HTTPClients.java
httpExamples/src/main/java/org/exercise4/students/yosif/: pom.xml
httpExamples/src/main/java/org/exercise4/students/yosif/src/main/java/org/example/: ApiResponse.java  Main.java  ReqResClient.java  UrlValidationAndEncoding.java  User.java
httpExamples/src/main/java/org/exercise4/teacher/: User.java
httpExamples/src/main/java/org/exercise5/students/alexander/: SimpleHttpServer.java  User.java
httpExamples/src/main/java/org/exercise5/teacher/: HttpServerTask.java  User.java
httpExamples/src/main/java/org/lection/http/: Post.java  SimpleGetRequest.java  SimplePostRequest.java  URLExample.java
httpExamples/src/main/java/org/lection/http/async/: AsyncHttpRequestExample.java  AsyncPostExample.java
httpExamples/src/main/java/org/lection/initial/: AsyncHttpRequestExample.java  AsyncPostExample.java  SimpleJettyServer.java  URLExample.java
httpExamples/src/main/java/org/lecture/http/: GetMethodSocketExample.java  Post.java  SimpleGetRequest.java  SimplePostRequest.java  URLExample.java
httpExamples/src/main/java/org/lecture/http/async/: AsyncHttpRequestExample.java  AsyncPostExample.java
httpExamples/src/main/java/org/lecture/http/clients/: GetMethodSocketExample.java  Post.java  SimpleGetRequest.java  SimplePostRequest.java  URLExample.java
httpExamples/src/main/java/org/lecture/http/clients/async/: AsyncHttpRequestExample.java  AsyncPostExample.java
httpExamples/src/main/java/org/lecture/http/servers/: SimpleJettyServer.java  SimpleJettyServerWithAbstractHandler.java  SimpleJettyServerWithServlet.java
httpExamples/src/main/java/org/lecture/initial/: AsyncHttpRequestExample.java  AsyncPostExample.java  HttpServerTask.java  SimpleJettyServer.java  URLExample.java  User.java
httpExamples/src/main/java/org/lecture/servlet/: Main.java  MyFilter.java  Task.md  UserServlet.java
httpExamples/src/main/java/org/lecture/servlet/teacher/: MyFilter.java  UserServlet.java
httpExamples/src/main/resources/: log4j.properties
httpExamples/src/main/webapp/: index.html
httpExamples/src/main/webapp/WEB-INF/: log4j.xml
httpExamples/src/main/webapp/resources/: log4j.xml
httpExamples/src/test/resources/https/: test1.http
https/: test1.http
lesson_1/commands/: NSLookup.java
lesson_1/sockets/: Client.java  Server.java
lesson_2/correction_task/: Client.java  ClientHandler.java  Server.java
sockets/: Client.java  Server.java
(+217 files in other folders)
