plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceCompatibility = '21'
targetCompatibility = '21'
dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
shadowJar {
    archiveBaseName.set('internet_programming')
    archiveClassifier.set('')
    archiveVersion.set('1.0.0')
}
test {
    useJUnitPlatform()
}