plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
subprojects {
    apply plugin: 'java'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.register('firstTask') {
    println 'First one'
    println()
}

tasks.register('myTask') {
    description = 'This is a task'
    group = 'My Group'
    String userHome = System.properties['user.home']

    println "Hello Today is" + new Date()
    println "User Home: $userHome"
    println "Project Dir: ${projectDir}"
    dependsOn firstTask
}


test {
    useJUnitPlatform()
}