plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'
    compileOnly 'javax.servlet:javax.servlet-api:3.0.1'

    // Servlet API dependency
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    // Embedded Jetty server (you could also use Tomcat if you prefer)
    implementation 'org.eclipse.jetty:jetty-server:11.0.15'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.15'

    //lombok
    implementation 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
test {
    useJUnitPlatform()
}