<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Test CSS "transition" Property</title>
    <style>
        .transition {
            transition-property: height, width, background-color;
            transition-duration: 1s, 1s, 5s;
            transition-timing-function: linear;
            transition-delay: 0s, 1s, 0s;
        }

        .transition-all {
            transition: all 3s; /* all transitionable properties */
        }

        div:hover {
            height: 200px;
            width: 200px;
            background-color: red;
        }

        div {
            background-color: lightgray;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
    </style>
</head>
<body>
<div class="transition"></div>
<div class="transition-all"></div>
</body>
</html>